{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsc && rollup -cw",
    "build": "tsc && rollup -c",
    "start": "sirv public",
    "validate": "svelte-check",
    "watch": "tsc -w",
    "test": "jest",
    "codegen": "cd graphql && amplify codegen",
    "cdk.destroy": "cdk destroy --profile personal",
    "cdk.deploy": "cdk deploy --profile personal",
    "cdk.diff": "cdk diff --profile personal --outputs-file aws-exports.json",
    "full.deploy": "cdk deploy --profile personal --require-approval never --outputs-file aws-exports.json && npm run build && cdk deploy --profile personal --require-approval never -c deploySite=true"
  },
  "dependencies": {
    "@aws-amplify/auth": "^3.4.21",
    "@aws-amplify/core": "^3.8.13",
    "aws-amplify": "latest",
    "carbon-components-svelte": "latest",
    "carbon-icons-svelte": "latest"
  },
  "devDependencies": {
    "@aws-amplify/graphql-model-transformer": "latest",
    "@aws-cdk/assert": "1.91.0",
    "@aws-cdk/aws-appsync": "1.91.0",
    "@aws-cdk/aws-cognito": "1.91.0",
    "@aws-cdk/aws-dynamodb": "1.91.0",
    "@aws-cdk/aws-s3": "1.91.0",
    "@aws-cdk/aws-s3-deployment": "1.91.0",
    "@aws-cdk/core": "1.91.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "@types/deep-diff": "^1.0.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.91.0",
    "graphql-auth-transformer": "latest",
    "graphql-connection-transformer": "latest",
    "graphql-dynamodb-transformer": "latest",
    "graphql-transformer-core": "latest",
    "jest": "^26.4.2",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-visualizer": "^4.2.0",
    "sirv-cli": "^1.0.0",
    "source-map-support": "^0.5.16",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.3.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.0",
    "typescript": "~3.9.7"
  }
}
